.area-cards {
  display: block;
  width: 100%;
}

.est-card {
  display: inline-block;
  width: calc(50% - 30px);
  padding: 10px;
  margin: 15px 15px 0 15px !important;
}

.centerText {
  width: 100%;
  display: flex;
  justify-content: center;
}

.wrap .texto {
  text-align: center;
}

.wrap .tnq h3 {
  font-size: 12px;
}

.wrap .titulo h3 {
  font-size: 13px;
  font-weight: bold !important;
}

.wrap .litros h3 {
  font-size: 13px;
}

.tanque-wrapper {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
}

.card-tank-vermelho {
  border-left: 7px solid #f44336;
  margin: 8px;
}

.card-tank-verde {
  border-left: 7px solid #4caf50;
  margin: 8px;
}

.card-tank-azul {
  border-left: 7px solid #3f51b5;
  margin: 8px;
}

.card-tank-amarelo {
  border-left: 7px solid #ffeb3b;
  margin: 8px;
}

.card-tank-laranja {
  border-left: 7px solid #ff9800;
  margin: 8px;
}

.tollbar-empresa {
  --min-height: 4% !important;
}

.fixed {
  width: 100%;
  height: 75px;
  position: fixed;
  background-color: white;
  padding-bottom: 8px;
  margin-bottom: 8px;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
    0 4px 4px 0px rgba(0, 0, 0, 0.14), 0 1px 10px 0px rgba(0, 0, 0, 0.12);
  z-index: 888;
}

.corpo {
  position: relative;
  top: 80px;
}

@media screen and (max-width: 350px) {
  .est-card {
    min-height: 215px !important;
  }
}
