.titulo-data {
  margin: 5px 0;
}

.result-totais ion-col {
  color: rgb(40, 40, 40);
  font-size: 14px;
}

.corpo ion-row {
  padding: 5px 7px !important;
}

.corpo ion-col {
  padding: 3px 0;
}

.hoverable-table2{
  color: rgb(40, 40, 40) !important;
}

.hoverable-table2:nth-child(2n+1){
  background: rgb(240, 240, 240);
}

/* CARDS DE DETALHAMENTO */
.card-vermelho-finan {
  border-left: 7px solid red;
}

.card-verde-finan {
  border-left: 7px solid green;
}

ion-row p.title {
  font-size: 14px;
  color: #8b8b8b;
  margin: 5px 0 2px 7%;
}

ion-row p.content-vermelho {
  font-size: 15px;
  color: var(--ion-color-danger);
  margin: 2px 0 5px 8%;
}

ion-row p.content-verde {
  font-size: 15px;
  color: darkgreen;
  margin: 2px 0 5px 8%;
}

/* ELEMENTOS FIXOS NA TELA */
.fixed {
  width: 100%;
  height: 135px;
  position: fixed;
  background: linear-gradient(180deg, #ffffff 0%, rgba(240, 240, 240, 0.4) 100%),
    #eeeeee !important;
  padding-bottom: 8px;
  margin-bottom: 8px;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
    0 4px 4px 0px rgba(0, 0, 0, 0.14), 0 1px 10px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0 0 25px 25px;
  z-index: 888;
}

.corpo {
  position: relative;
  top: 145px;
}

/* PROPS RESPONSIVE SCREEN */
@media screen and (max-width: 340px) {
  ion-card.card-area {
    min-width: 125px !important;
  }

  ion-card.card-area {
    min-width: 125px !important;
  }

  ion-row p.title {
    font-size: 12px;
  }

  ion-row p.content-vermelho {
    font-size: 14px;
  }

  ion-row p.content-verde {
    font-size: 14px;
  }

  .card-vermelho {
    width: 20%;
    padding: 2px;
  }

  .card-verde {
    width: 20%;
    padding: 2px;
  }
}
